# Chronos

./: .gitignore  Chronos.sln  docker-compose.yml
src/Api/: Chronos.Api.csproj  Chronos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/Resources/: ResourcesController.cs
src/Api/Endpoints/Users/: UsersController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  Extensions.cs
src/Api/Properties/: launchSettings.json
src/Modules/Bookings/Application/: Chronos.Modules.Bookings.Application.csproj  Class1.cs
src/Modules/Bookings/Domain/: Class1.cs
src/Modules/Bookings/Infrastructure/: Chronos.Modules.Bookings.Infrastructure.csproj  Class1.cs
src/Modules/Resources/: Chronos.Resources.csproj  Extensions.cs
src/Modules/Resources/Application/: Chronos.Modules.Resources.Application.csproj  Class1.cs  ResourceService.cs
src/Modules/Resources/Application/Contracts/: ResourceDto.cs
src/Modules/Resources/Domain/: Class1.cs  Resource.cs
src/Modules/Resources/Infrastructure/: Chronos.Modules.Resources.Infrastructure.csproj  Class1.cs  ResourcesDbContext.cs  ResourcesDbContextFactory.cs
src/Modules/Resources/Migrations/: 20250822131417_Resources_Initial.Designer.cs  20250822131417_Resources_Initial.cs  ResourcesDbContextModelSnapshot.cs
src/Modules/Users/: Chronos.Users.csproj  Extensions.cs
src/Modules/Users/Application/: Chronos.Modules.Users.Application.csproj  Class1.cs  IUsersModuleApi.cs  UserService.cs
src/Modules/Users/Application/Abstractions/: IUserRepository.cs
src/Modules/Users/Application/Commands/: Login.cs  RegisterUser.cs
src/Modules/Users/Application/Exceptions/: InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Modules/Users/Application/Services/: IJwtProvider.cs  IPasswordHasher.cs
src/Modules/Users/Domain/: Chronos.Modules.Users.Domain.csproj  Class1.cs  User.cs
src/Modules/Users/Infrastructure/: Chronos.Modules.Users.Infrastructure.csproj  Class1.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UsersDbContext.cs  UsersExtensions.cs
src/Modules/Users/Infrastructure/Authentication/: JwtProvider.cs
src/Modules/Users/Infrastructure/Configurations/: UserConfiguration.cs
src/Modules/Users/Infrastructure/Persistence/: UsersDbContext.cs
src/Modules/Users/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Modules/Users/Infrastructure/Services/: PasswordHasher.cs
src/Modules/Users/Migrations/: 20250822103523_Users_Initial.Designer.cs  20250822103523_Users_Initial.cs  UsersDbContextModelSnapshot.cs
src/Shared/Kernel/: Class1.cs
src/Shared/Kernel/Domain/: AggregateRoot.cs  Entity.cs
