<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Users\Infrastructure\Chronos.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Resources\Infrastructure\Chronos.Modules.Resources.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Bookings\Infrastructure\Chronos.Modules.Bookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
